version: '3.4'

services:
  server:
    image: grannymail:v2
    ports:
      - 5000:5000
    command: ["gunicorn", "--bind", "0.0.0.0:80", "server:app"]
    env_file: prod.yaml

  worker:
    image: grannymail:v2
    depends_on:
      - redis
      - server
    links:
      - redis
    command: python worker.py 
    env_file: prod.yaml
    environment:
      IS_DOCKER: 1

  redis:
    image: redis
    ports: 
      - 6379:6379

  dashboard:
    build: src/worker_dashboard
    ports:
      - 5555:5555
    depends_on:
      - redis
    command: rq-dashboard --port 5555 --redis-url ${REDIS_URL}
