version: '3.4'

volumes:
  db:

services:
  server:
    image: omibot:latest
    build:
      context: ./docker/server/
    ports:
      - 5000:5000
    depends_on:
      - db
    command: ["gunicorn", "--bind", "0.0.0.0:5000", "server:app"]
    env_file: .env
    volumes: 
      - ./data:/app/data
      - ./docker/server:/app

  worker:
    image: omibot:latest
    depends_on:
      - redis
      - server
    links:
      - redis
    command: python worker.py 
    env_file: .env
    environment:
      IS_DOCKER: 1
    volumes:
      - ./data:/app/data
      - ./docker/server:/app

  redis:
    image: redis
    ports: 
      - 6379:6379

  dashboard:
    build: docker/worker_dashboard
    ports:
      - 5555:5555
    depends_on:
      - redis
    command: rq-dashboard --port 5555 --redis-url ${REDIS_URL}

  db:
    image: mariadb:10.8.2
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - db:/var/lib/mariadb
      - ./docker/database/init_db.sh:/docker-entrypoint-initdb.d/init.sh
    ports:
      - 3306:3306
