version: '3.4'

volumes:
  db:

services:
  server:
    image: grannymail:v2
    ports:
      - 5000:5000
    command: ["gunicorn", "--bind", "0.0.0.0:5000", "server:app"]
    env_file: .env
    volumes: 
      - ./data:/app/data
      - ./services/server:/app

  worker:
    image: grannymail:v2
    depends_on:
      - redis
      - server
    links:
      - redis
    command: python worker.py 
    env_file: .env
    environment:
      IS_DOCKER: 1
    volumes:
      - ./data:/app/data
      - ./services/server:/app

  redis:
    image: redis
    ports: 
      - 6379:6379

  dashboard:
    build: services/worker_dashboard
    ports:
      - 5555:5555
    depends_on:
      - redis
    command: rq-dashboard --port 5555 --redis-url ${REDIS_URL}
