version: '3.4'

services:
  server-dev:
    image: omibot:latest
    build:
      context: ./services/server/
    ports:
      - 5000:5000
      - 5678:5678
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 -m flask run --debug --host 0.0.0.0 --port 5000"]
    env_file: .env
    volumes: 
      - ./data:/app/data
      - ./services/server:/app
    environment:
      FLASK_APP: server.py

  worker-dev:
    image: omibot:latest
    depends_on:
      - redis
    links:
      - redis
    command: python worker.py 
    env_file: .env
    environment:
      IS_DOCKER: 1
    volumes:
      - ./data:/app/data
      - ./services/server:/app
    ports:
      - 5679:5679

  redis:
    image: redis
    ports: 
      - 6379:6379

  dashboard-dev:
    build: services/worker_dashboard
    ports:
      - 5555:5555
    depends_on:
      - redis
    command: rq-dashboard --port 5555 --redis-url redis://redis:6379/0